spring.application.name=Orderly

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/cozy_db
spring.datasource.username=root
spring.datasource.password=22788685

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver